[gd_scene load_steps=4 format=3 uid="uid://dlp05u87pma41"]

[ext_resource type="Script" uid="uid://ddpiu13kl67le" path="res://scripts/MainLevel1.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://v5cngwk86ag1" path="res://components/Logical/MovablePlatform.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dj64tt5cbpdq0" path="res://components/Logical/OperationBlock.tscn" id="3_lquwl"]

[node name="main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="MovablePlatform" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(36, 15)

[node name="OperationBlock" parent="." instance=ExtResource("3_lquwl")]
position = Vector2(-277, -217)
scale = Vector2(0.3209733, 0.3209733)

[node name="OperationBlock2" parent="." instance=ExtResource("3_lquwl")]
position = Vector2(-218, -216)
scale = Vector2(0.3209733, 0.3209733)
operation_type = "times"

[node name="OperationBlock3" parent="." instance=ExtResource("3_lquwl")]
position = Vector2(-155, -217)
scale = Vector2(0.3209733, 0.3209733)
operation_type = "invert"

[connection signal="operation_activated" from="OperationBlock" to="." method="_on_operation_block_operation_activated"]
[connection signal="operation_activated" from="OperationBlock2" to="." method="_on_operation_block_2_operation_activated"]
[connection signal="operation_activated" from="OperationBlock3" to="." method="_on_operation_block_3_operation_activated"]
